# webhooks_vip_proxy

./: Procfile  README.md  local.yml  pom.xml
src/main/java/com/ven/social/: App.java  AppConfiguration.java  AppHealthCheck.java  RequestAuthenticationUtil.java
src/main/java/com/ven/social/resources/: AbstractFacebookResource.java  FacebookPageResource.java  InstagramResource.java  TwitterResource.java  WebhookResource.java
